.app {
  .menu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    height: 30px;
  }
  .topnav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    background-color: #081f3d35;
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      .logo {
        margin-right: 62px;
        cursor: pointer;
        transition: 200ms ease;
        &:hover {
          transform: scale(1.05);
        }
      }
      a {
        text-decoration: none;
        color: var(--text-color);
        margin-right: 16px;
        transition: 200ms ease;
        &:hover {
          color: var(--primary-color);
          transform: scale(1.05);
        }
      }
    }
    .buttons {
      button {
        padding: 12px 24px;
        margin-right: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Sora, var(--font);
        transition: 200ms ease;
        &:hover {
          transform: scale(1.05);
        }
      }
      .login {
        background-color: transparent;
        color: #fff;
      }
      .sign {
        background-color: var(--primary-color);
        color: #fff;
      }
    }
  }

  // HERO SECTION
  .hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .texts {
      .logo {
        margin-bottom: 24px;
        display: none;
      }
      padding: 80px;
      h1 {
        font-size: 48px;
        font-family: Sora, var(--font);
        color: #fff;
        line-height: normal;
        margin-bottom: 16px;
        span {
          color: var(--primary-color);
        }
      }
      p {
        max-width: 450px;
        margin-bottom: 32px;
      }
      .buttons {
        button {
          padding: 15px 30px;
          margin-right: 16px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
          cursor: pointer;
          font-family: Sora, var(--font);
          transition: 200ms ease;
          color: #fff;
          &:hover {
            transform: scale(1.05);
            background-color: #fff;
            color: var(--primary-color);
          }
        }
        .get {
          background-color: var(--primary-color);
        }
        .lrn {
          background-color: transparent;
          border: 2px solid var(--text-color);
        }
      }
      .chips {
        display: flex;
        align-items: center;
        justify-content: center;
        .chip {
          height: 40px;
          width: 40px;
          background-color: #fff;
          margin-right: -15px;
          border-radius: 100%;
          overflow: hidden;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
          border: 3px solid #fff;
          img {
            height: 100%;
            width: 100%;
            border-radius: 100%;
          }
        }
        .chip:nth-child(1) {
          background-image: url(/src/public/houcine-ncib-B4TjXnI0Y2c-unsplash.jpg);
        }
        .chip:nth-child(2) {
          background-image: url(/src/public/michael-dam-mEZ3PoFGs_k-unsplash.jpg);
        }
        .chip:nth-child(3) {
          background-image: url(/src/public/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg);
        }
        .chip:nth-child(4) {
          background-image: url(/src/public/prince-akachi-J1OScm_uHUQ-unsplash.jpg);
        }
        p {
          margin: 0 auto;
          margin-left: 32px;
        }
      }
    }
    .img-container {
      display: block;
      height: 100vh;
      width: 500px;
      background-image: url(/src/public/aiony-haust-3TLl_97HNJo-unsplash.jpg);
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
}
@media only screen and (min-device-width: 0) and (max-device-width: 767px) {
  body {
    font-size: 18px;
    line-height: 1.5;
  }
  .app {
    .menu {
      display: block;
    }
    .topnav {
      height: 100%;
      width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      transform: translateY(-100%);
      transition: 200ms ease;
      background: var(--gradient);
      .links {
        flex-direction: column;
        gap: 32px;
        .logo {
          margin: 0 auto;
        }
        a {
          font-size: 24px;
        }
      }
      .buttons{
        button{
          padding: 15px 30px;
        }
      }
    }
    .hero {
      padding: 20px;
      height: 100vh;
      .texts {
        padding: 0;
        width: 100%;
        .logo {
          display: block;
        }
        .chips {
          .chip {
            height: 35px;
            width: 35px;
          }
        }
      }
      .img-container {
        display: none;
      }
    }
  }
}
